{
  "name": "game-topup-admin",
  "version": "1.0.0",
  "description": "An admin panel for managing game top-up orders.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4"
  }
}